{
  "name": "server",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/server.ts",
    "start": "bun src/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/chess": "*",
    "@repo/protocol": "*"
  },
  "devDependencies": {
    "@repo/typescript-config": "*",
    "@types/bun": "latest",
    "typescript": "latest"
  }
}
